<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://fb.me/react-with-addons-0.13.3.js"></script>
    <script src="http://fb.me/JSXTransformer-0.13.3.js"></script>
    <style>
        .example-enter {
            opacity: 0.01;
        }

        .example-enter.example-enter-active {
            opacity: 1;
            transition: opacity .5s ease-in;
        }
        .example-leave {
            opacity: 1;
        }

        .example-leave.example-leave-active {
            opacity: 0.01;
            transition: opacity .5s ease-in;
        }
        .example-appear {
            opacity: 0.01;
            transition: opacity .5s ease-in;
        }

        .example-appear.example-appear-active {
            opacity: 1;
        }
    </style>
</head>

<body>
<div id="example"></div>

<script type="text/jsx">
    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

    var TodoList = React.createClass({
        getInitialState: function() {
            return {items: ['hello', 'world', 'click', 'me']};
        },
        handleAdd: function() {
            var newItems =
                    this.state.items.concat([prompt('Enter some text')]);
            this.setState({items: newItems});
        },
        handleRemove: function(i) {
            var newItems = this.state.items;
            newItems.splice(i, 1);
            this.setState({items: newItems});
        },
        render: function() {
            var items = this.state.items.map(function(item, i) {
                return (
                        <div key={item} onClick={this.handleRemove.bind(this, i)}>
                            {item}
                        </div>
                );
            }.bind(this));

            return (
                    <div>
                        <button className="btn btn-success" onClick={this.handleAdd}>Add Item</button>
                        <ReactCSSTransitionGroup transitionName="example" component="ul" transitionAppear={true} transitionEnter={true} transitionLeave={true}>
                            {items}
                        </ReactCSSTransitionGroup>
                    </div>
            );
        }
    });

    React.render(<TodoList />, document.body);

</script>
</body>

</html>